 !***********************************************************
 !*                        Magellan                         *
 !*                designed by PANDORA soft                 *
 !*                                                         *
 !*      DGR-descriptor for generating energy diagramm      *
 !*      Works with the interpreter as part of Magellan     *
 !***********************************************************


 TD:  Yes
 TD_pl = up
 TD = "Энергетическая диаграмма"
 TD(FS) = 12
 TD(FN) = Arial
 TD(FC) = Black
 TD(FSt) = Normal
 IPX = 100
 IPY = 80
 SCX = 11
 SCY = 10
 SCIS = 5
 AX:  Yes
 AX = "Координата реакции"
 AX(W) = 1
 AX(FS) = 12
 AX(FN) = Arial
 AX(FC) = Black
 AX(FSt) = Normal
 AY:  Yes
 AY = "Энергия, ккал/моль"
 AY(W) = 1
 AY(FS) = 12
 AY(FN) = Arial
 AY(FC) = Black
 AY(FSt) = Normal
 AYT(W) = 1
 AYT(L) = 4
 AYT(F) = 4
 AYT_pl = out
 AYT(FS) = 10
 AYT(FN) = Arial
 AYT(FC) = Black
 AYT(FSt) = Normal

 P0   0.0            LM     "Point0"                        [0]      Solid   Black     1   50
 P1   88.6           LM     "Point1"                        [1]      Solid   Maroon    3   30
 P2   24.4           TS     "Point2"                        [2]      Solid   Black     3   30
 P3   16.8           TS     "Point3"                        [3]      Dash    Olive     4   30
 P4   68.0           LM     "Point4"                        [4]      Solid   Black     2   40
 P5   77.0           CI     "Point5"                        [5]      Solid   Black     3   30
 P6   12.4           LM     "Point6"                        [6]      Dash    Black     3   30
 P7   -18.1          LM     "Point7"                        [7]      Solid   Black     3   30
 P8   -27.4          LM     "Point8"                        [8]      Solid   Black     1   30
 P9   14.6           Mexp   "Point9"                        [9]      Solid   Olive     3   30
 P10  -44.8          LM     "Point10"                       [10]     Solid   Teal      5   30

 AR   0->1    1    Solid   Black       Name=(Arial,12,Red,Bold,0,0):                                   Yes
 AR   0->2    3    Solid   Black       Name=(Courier New,10,Red,Bold,0,0):                             Yes
 AR   0->3    1    Solid   Black       Name=(Arial,10,Lime,Bold+Italic,0,0):                           Yes
 AR   0->4    1    Solid   Black       Name=(Arial,8,Red,Bold,0,0):                                    Yes
 AR   0->5    1    Dash    Green       Name=(Times New Roman,10,Red,Bold,0,0):                         Yes
 AR   1->6    1    Solid   Black       Name=(Arial,12,Lime,Bold,0,0):                                  Yes
 AR   2->6    1    Dash    Black       Name=(Arial,10,Fuchsia,Bold,0,0):                               Yes
 AR   3->6    none Solid   Black       Name=(Arial,13,Red,Bold+Italic,0,0):                            Yes
 AR   4->6    1    Solid   Black       Name=(Times New Roman,10,Red,Bold,0,0):                         Yes
 AR   5->6    1    Solid   Teal        Name=(Arial,10,Red,Underline,0,0):                              Yes
 AR   6->7    1    Dash    Black       Name=(Arial,10,Red,Bold,0,0):                                   Yes
 AR   6->9    1    Solid   Black       Name=(Times New Roman,12,Red,Bold,0,0):                         Yes
 AR   7->9    2    Solid   Black       Name=(Arial,10,White,Bold,0,0):                                 Yes
 AR   7->8    1    Solid   Black       Name=(Times New Roman,10,Red,Underline,0,0):                    Yes
 AR   8->9    1    Solid   Black       Name=(Arial,13,Red,Bold,0,0):                                   Yes
 AR   8->10   none Solid   Green       Name=(Tahoma,10,Aqua,Italic+Underline,0,0):                     Yes
 AR   9->10   1    Solid   Purple      Name=(Arial,12,Red,Italic+Underline,0,0):                       Yes

 SPT   P0    Name=(Arial,8,Blue,Bold+Italic+Underline,0,0):                 Yes   Energy=(Arial,14,Black,Normal,0,0):                            Yes   Num=(Times New Roman,8,Olive,Normal,0,0):                      No
 SPT   P1    Name=(Arial,9,Blue,Normal,0,0):                                Yes   Energy=(Courier New,13,Black,Normal,0,0):                      Yes   Num=(Tahoma,8,Purple,Normal,0,0):                              No
 SPT   P2    Name=(Tahoma,10,Red,Bold,0,0):                                 Yes   Energy=(Arial,12,Black,Bold+Italic,0,0):                       Yes   Num=(Arial,8,Olive,Normal,0,0):                                No
 SPT   P3    Name=(Arial,11,Blue,Normal,0,0):                               Yes   Energy=(Times New Roman,11,Black,Normal,0,0):                  Yes   Num=(Tahoma,18,Teal,Normal,0,0):                               No
 SPT   P4    Name=(Courier New,12,Blue,Bold,0,0):                           Yes   Energy=(Arial,10,Black,Italic+Underline,0,0):                  Yes   Num=(Arial,13,Olive,Normal,0,0):                               No
 SPT   P5    Name=(Times New Roman,13,Gray,Normal,0,0):                     Yes   Energy=(Arial,9,Black,Normal,0,0):                             Yes   Num=(Arial,13,Red,Normal,0,0):                                 No
 SPT   P6    Name=(Arial,14,Silver,Bold+Italic,0,0):                        Yes   Energy=(Tahoma,8,Black,Bold+Italic,0,0):                       Yes   Num=(Courier New,9,Teal,Normal,0,0):                           No
 SPT   P7    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            Yes   Num=(Arial,10,Olive,Normal,0,0):                               No
 SPT   P8    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            Yes   Num=(Arial,10,Olive,Normal,0,0):                               No
 SPT   P9    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            Yes   Num=(Arial,10,Olive,Normal,0,0):                               No
 SPT   P10   Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            Yes   Num=(Arial,10,Olive,Normal,0,0):                               No
