 
 
 P0   0.0            LM     
 P1   88.6           LM     
 P2   24.4           TS     
 P3   16.8           TS     
 P4   68.0           LM     
 P5   77.0           CI     
 P6   12.4           LM     
 P7   -18.1          LM     
 P8   -27.4          LM     
 P9   14.6           Mexp   
 P10  -44.8          LM     



 AR   0->1   
 AR   0->2   
 AR   0->3   
 AR   0->4   
 AR   0->5   
 AR   1->6
 AR   2->6    
 AR   3->6 
 AR   4->6 
 AR   5->6 
 AR   6->7 
 AR   6->9 
 AR   7->9 
 AR   7->8 
 AR   8->9 
 AR   8->10
 AR   9->10
 

          
 SPT   P0  
 SPT   P1  
 SPT   P2  
 SPT   P3  
 SPT   P4  
 SPT   P5  
 SPT   P6  
 SPT   P7  
 SPT   P8  
 SPT   P9  
 SPT   P10 