 !***********************************************************
 !*                        Magellan                         *
 !*                designed by PANDORA soft                 *
 !*                                                         *
 !*      DGR-descriptor for generating energy diagramm      *
 !*      Works with the interpreter as part of Magellan     *
 !***********************************************************

                          
 TD:  Yes              //наличие заголовка диаграммы (No - отсутствие)
 TD_pl = up            //местоположение заголовка (up - над диаграммой, down - под диаграммой)
 TD = "Энергетическая диаграмма"  //заголовок диаграммы
 TD(FS) = 12                      //размер шрифта заголовка диаграммы
 TD(FN) = Arial                   //имя шрифта заголовка диаграммы
 TD(FC) = Black                   //цвет шрифта заголовка
 TD(FSt) = Bold                   //стиль шрифта заголовка диаграммы (Normal - обычный, Bold - жирный, Italic - курсив, Bold+Italic - жирный курсив)
 IPX = 100                        //отступ от левого края окна до оси OХ
 IPY = 70                         //отступ от верхнего и нижнего краев окна до оси OY
 SCX = 1                          //сдвиг вдоль оси ОХ (координатные единицы)
 SCY = 1                          //сдвиг вдоль оси OY (координатные единицы)
 SCIS = 142                       //масштабирование внутреннего пространства ("разбег" между полочками)
 AX:  Yes                         //наличие оси OX (No - отсутствие)
 AX = "Координата реакции"        //заголовок оси ОХ
 AX(W) = 1                        //толщина линии оси ОХ
 AX(FS) = 12                      //размер шрифта наименования оси ОХ
 AX(FN) = Arial                   //имя шрифта наименования оси ОХ 
 AX(FC) = Black                   //цвет шрифта наименования оси ОХ 
 AX(FSt) = Normal                 //стиль шрифта наименования оси ОХ 
 AY:  Yes                         //наличие оси OY (No - отсутствие) 
 AY = "Энергия, ккал/моль"        //заголовок оси ОY                           
 AY(W) = 1                        //толщина линии оси ОY                        
 AY(FS) = 12                      //размер шрифта наименования оси ОY          
 AY(FN) = Arial                   //имя шрифта наименования оси ОY             
 AY(FC) = Black                   //цвет шрифта наименования оси ОY            
 AY(FSt) = Normal                 //стиль шрифта наименования оси ОY           
 AYT(W) = 1                       //толщина разметки оси OY
 AYT(L) = 4                       //длина разметки оси OY
 AYT(F) = 4                       //частота разметки (чем меньше число - тем чаще: 1 - максимально густая разметка)
 AYT_pl = out                     //распорложение штрихов разметки: out - снаружи, in - внутри, centre - по центру)
 AYT(FS) = 11                     //размер шрифта численных значений
 AYT(FN) = Arial                  //имя шрифта численных значений
 AYT(FC) = Black                  //цвет шрифта численных значений
 AYT(FSt) = Normal                //стиль шрифта численных значений

 //блок описания точек ("полочек"): 
 //имя_переменной    энергия    тип_стационарной_точки    имя_точки    позиция_на_канве    стиль    толщина    длина
 //типы стационарных точек: LM - локальный минимум, TS - переходное состояние, CI - коническое пересечение, MEXP - точка
 //пересечения ветвей ППЭ с разной мультиплетностью или лепестков, относящихся к разным ППЭ
 //имя стационарной точки обязательно надо указывать в парных кавычках
 //номер позиции указывается в квадратных скобках

 P0   0.0            LM     "Mg(s)"               [0]      Solid   Black     3   30
 P1   57.3           LM     "Mg(t)"               [0]      Solid   Black     3   30
 P2   -0.1           LM     "Mg...EtBr(s)"        [1]      Solid   Black     3   30
 P3   56.6           LM     "Mg...EtBr(t)"        [1]      Solid   Black     3   30
 P4   5.2            LM     "Et + MgBr"           [2]      Solid   Black     3   30
 P5   29.2           TS     "TS(s)"               [2]      Solid   Green     3   30
 P6   48.2           TS     "TS(t)"               [2]      Solid   Green     3   30
 P7   -46.9          LM     "EtMgBr"              [3]      Solid   Black     3   30

 //переход типа Reagent--->Product предваряется ключом AR, далее следует номер реагента, стрелка типа -> и номер продукта
 //(нумерация начинается с нуля). Потом толщина линии (1), затем стиль, цвет, имя и флаг - Yes или No
 //имя - свойства текстовой надписи рядом со стрелкой: Name - ключевое слово, в скобках перечисляются свойства надписи:
 //имя шрифта, размер шрифта, цвет, стиль и параметры координатного смещения). Парметры координатного смещения при
 //создании файла лучше сделать равными нулю, т.к. это чисто визуальные параметры. Порядок следования свойств в скобках
 //строго заданное. Менять местами свойства нельзя! Пробелы между свойствами не допускаются, только разделители - запятая или
 //точка с запятой. Флаг указывает на наличие или отсутствие надписи на диаграмме.
 //Вместо номеров стационарных точек можно использовать переменные, т.е надпись AR 0->1... эквивалентна AR P0->P1...

 AR   0->1    1    Solid   Black       Name=(Arial,10,Red,Bold,15,0):                                  Yes
 AR   1->3    1    Solid   Black       Name=(Arial,10,Red,Bold,-4,-3):                                 Yes
 AR   3->4    1    Solid   Black       Name=(Arial,10,Red,Bold,-4,18):                                 Yes
 AR   3->6    1    Solid   Black       Name=(Arial,10,Red,Bold,0,15):                                  Yes
 AR   2->5    1    Solid   Black       Name=(Arial,10,Red,Bold,-43,0):                                 Yes
 AR   2->4    1    Solid   Black       Name=(Arial,10,Red,Bold,0,0):                                   Yes
 AR   4->7    1    Solid   Black       Name=(Arial,10,Red,Bold,-37,0):                                 Yes
 AR   5->7    1    Solid   Black       Name=(Arial,10,Red,Bold,0,0):                                   Yes
 AR   6->7    1    Solid   Black       Name=(Arial,10,Red,Bold,0,0):                                   Yes
 AR   0->2    1    Solid   Black       Name=(Arial,10,Red,Bold,0,0):                                   Yes

 //далее идет секция наименований стационарных точек, предваряемая клучом SPT. Про аналогии с предыдущей секцией идут 
 //3 идентификатора: имя полочки, энергия, указываемая рядом с полочкой и дополнительная информация (например - нумерация)
 //Name - ключевое слово для первого идентификатора, Energy - для второго и Num - для третьего. Порядок следования
 //переменных и их смысл по аналогии с предыдущей секцией. Идентификаторы (в отличие от свойств) можно указывать в любом 
 //порядке. Если идентификатор отсутствует - система припишет значения по умолчанию. Отсутствовать могут один, два или
 //все три идентификатора. После каждого идентификатора через вдоеточие следует флаг - Yes или No, указывающий на присутствие
 //или отсутствие соответствующей записи на диаграмме. Если идентификаторы отсутствуют совсем, ключ SPT с указанием 
 //переменой должен присутствовать всегда
 
 SPT   P0    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            No    Num=(Arial,10,Olive,Normal,0,0):                               Yes
 SPT   P1    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            No    Num=(Arial,10,Olive,Normal,0,0):                               Yes
 SPT   P2    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            No    Num=(Arial,10,Olive,Normal,0,0):                               Yes
 SPT   P3    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            No    Num=(Arial,10,Olive,Normal,0,0):                               Yes
 SPT   P4    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            No    Num=(Arial,10,Olive,Normal,0,0):                               Yes
 SPT   P5    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            No    Num=(Arial,10,Olive,Normal,0,0):                               Yes
 SPT   P6    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            No    Num=(Arial,10,Olive,Normal,0,0):                               Yes
 SPT   P7    Name=(Arial,10,Blue,Normal,0,0):                               Yes   Energy=(Arial,10,Black,Normal,0,0):                            No    Num=(Arial,10,Olive,Normal,0,0):                               Yes

 !!!некоторые особенности синтаксиса:
 !!! 1: коментарии можно приводить после символов // и !
 !!! 2: число пробелов и пустых строк не имеет значения за исключением наименования идентификаторов - там пробелы не допустимы
 !!! 3: интерпрератор не различает регистр за исключением переменных (переменные должны указываться в едином регистре)
 !!! 4: секции (блоки) могут располагать в любом порядке и отсутствовать: допускается отсутсвие секции AR. Интерпретатор
 !!!    пропустит эту секцию, но ее вручную придется добавлять в программе. Секцию стационарных точек пропускать нельзя
 !!!    хотя бы 2 точки должны быть указаны, аналогичное утверждение справедливо для SPT секции. 
 !!! 5: информация, касающаяся осей, заголовков диаграммы и проч. может быть пропущена - система будет использовать параметры
 !!!    по умолчанию
 !!! 6: информацию о свойствах точек и превращений (цвет, тощину, стиль и проч.) можно не приводить - система будет 
 !!!    использовать параметры по умолчанию
 !!! 7: минимальная информация для секции стационарных точек, которая необходима для построения диаграммы - переменная (или
 !!!    номер начиная с нуля), энергия и тип стационарной точки
 !!! 8: интерпрератор может работать с абсолютными значениями энергий, пересчитывая на те единыцы, которые требуются -
 !!!    для этого в самом начале описания необходимо добавть строчку типа:
 !!!    #absE k  или  REL  k (к - коэффициент преобразования энергетической разницы в требуемые единицы, эта значение,
 !!!    на которое будет домножаться энергетическая разница. При этом для указания нулевой точки около символа переменной
 !!!    ставится символ * (без пробела). Например P2*    -1825.25479002    LM  ...
